apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "io.grpc.helloworldexample"
        // API level 14+ is required for TLS since Google Play Services v10.2
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning', 'HardcodedText', 'InvalidPackage'
        textReport true
        textOutput "stdout"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.12.3' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.addIncludeDir(files("../fix-javalite"))
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'io.grpc:grpc-okhttp:1.30.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.30.2'
    implementation 'io.grpc:grpc-stub:1.30.2'
    implementation 'org.apache.tomcat:annotations-api:6.0.53'

    // Firestore
    // ! - RUDOVSKY -> will firestore runtime work?
    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'
    // RUDOVSKY added
    implementation 'com.google.api:gax:1.57.1', 'com.google.api:gax-grpc:1.57.1'


    // Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation "com.google.firebase:firebase-messaging:20.1.0"
    implementation "com.google.firebase:firebase-auth-ktx:19.3.1"
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
}


// ! - RUDOVSKY -> is this needed this way?
configurations.implementation.exclude(group: 'com.google.firebase', module: 'protolite-well-known-types')
configurations.all {
    exclude module: 'protobuf-java'
    exclude module: 'annotations-api'
}


